# PraveenKokate_Java

EODPositionCalculator/: .project  pom.xml
EODPositionCalculator/src/main/java/com/pravs/txnposcalculator/: EODPositionCalculator.java
EODPositionCalculator/src/main/java/com/pravs/txnposcalculator/dto/: EODPosition.java  Transaction.java
EODPositionCalculator/src/main/resources/: config.properties  input_transactions.json
