inputFile=D:\\workspace-sts-3.5.0.RELEASE\\EODPositionCalculator\\src\\main\\resources\\Input_StartOfDay_Positions.csv
outputFilePath=D:\\workspace-sts-3.5.0.RELEASE\\EODPositionCalculator\\src\\main\\resources\\
inputTxnFile=D:\\workspace-sts-3.5.0.RELEASE\\EODPositionCalculator\\src\\main\\resources\\input_transactions.json